description "bapteme"
author "Guilhem Lettron <guilhem.lettron@optiflows.com>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ENABLED=0

respawn

pre-start script
	[ -f /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB

	[ "$ENABLED" = "1" ] || { stop; exit 0; }
end script

script
	[ -f /etc/default/$UPSTART_JOB ] && . /etc/default/$UPSTART_JOB

	[ -n "$PORT" ] && OPTIONS="$OPTIONS --port $PORT"
	[ -n "$ADDRESS" ] && OPTIONS="$OPTIONS --address $ADDRESS"
	[ -n "$SIZE" ] && OPTIONS="$OPTIONS --size $SIZE"

	exec bapteme $OPTIONS
end script
